<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>estructura html</title>
        <style>
            body{
                color: #CFD8DC;
                text-align: center;
                background-color: #110202;
            }
.fullscreen-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-video {
    width: auto;
    height: 100%;
  }
}

@media screen and (max-width: 700px) and (min-width: 100px) { 
    section {
    width: 80%;
    float: left;
    background-color: #110202;
}

aside {

                margin:0px;
                width: 90px;
               
                float: right;
                box-sizing:border-box;
    
            }
header {
    padding: 25px;
    background-color: #000000;
    text-align: center;
    width: 72.3%;
    margin-left: 10%;
}


footer {
    clear: both;
    text-align: center;
    background-color: #090e10;
    width: 70%;
    margin-left: 20%;
}



.contenedor {
display:inline-block;
    width: 90%;
    margin-left: 15%;

}
img{
    width: 40%;
}
.frases{

    background-color: #000000;
    color:#CFD8DC ;
    display: block;
    text-align: center;
    
    width: 50%;
    margin-left: 25%;
}

}


    </style>
    </head>
    
    <body>
        <header>
            <h1>Ejemplos de varios tamaños</h1>
        </header>
        <div class="fullscreen-container">
            <video loop muted autoplay poster="dist/img/office.jpg" class="fullscreen-video">
                <source src="./SnapSave.io-MADEIRA 5K - DJI Mavic 3 Cinematic Video(720p).mp4" type="video/mp4">
                <source src="./SnapSave.io-MADEIRA 5K - DJI Mavic 3 Cinematic Video(720p).mp4" type="video/ogg">
            </video>
        </div>
        <div class="contenedor">
            <section>
                <figure>
                    <img src="https://picsum.photos/500" alt="Imagen">
                    <img src="https://picsum.photos/500" alt="Imagen">
                    <img src="https://picsum.photos/500" alt="Imagen">
                    <img src="https://picsum.photos/500" alt="Imagen">
                    <figcaption>Galeria de Imagenes</figcaption>
                </figure>
                </section>
                </div>
                <div class="frases">
                <h2>Frases Inspiradoras </h2>
               <p>
  
                Piensa, sueña, cree y atrévete - Walt Disney <br>
                Los obstáculos son esas cosas atemorizantes que ves cuando apartas los ojos de tu meta - Henry Ford <br>
                Asegúrate de que colocas tus pies en el lugar correcto, y luego mantente firme - Abraham Lincoln <br>
                Las ideas pueden cambiar la vida. A veces a lo único que tienes que abrir la puerta es a una buena idea - Jim Rohn <br>
                La mejor manera para empezar es callándote y empezar a hacer - Walt Disney <br>
                Nadie se desembaraza de un hábito o de un vicio tirándolo de una vez por la ventana; hay que sacarlo por la escalera, peldaño a peldaño - Mark Twain <br>
                Si te caes siete veces, levántate ocho - Proverbio chino <br>
                La perfección no es alcanzable, pero si perseguimos la perfección podemos conseguir la excelencia - Vince Lombardi <br>

                Tienes que esperar cosas de ti mismo antes de poder hacerlas - Michael Jordan <br>
                Transforma tus heridas en sabiduría - Oprah Winfrey <br>
                La edad no es barrera. Es una limitación que pones en tu mente - Jackie Joyner-Kersee <br>
                Solo aquellos que se arriesgan a ir demasiado lejos pueden descubrir lo lejos que pueden llegar - T.S. Eliot <br>
                Del sufrimiento emergieron las almas más fuertes, los caracteres sólidos tienen cicatrices - Khalil Gibran <br>
                El universo no conspira contra ti, pero tampoco se desvía para alinear tu camino - Tim Ferriss <br>
                Con autodisciplina casi todo es posible - Theodore Roosevelt <br>



               </p>
            </div>
            </section>
            <aside>
                <p>Esta es la barra de la derecha</p>
            </aside>
        </div>
        <footer>
            <p>Diseñado por Sergi Garcia</p>
        </footer>
    
    </body>
    
    </html>