<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio posicionamimento cajas</title>
    <style>
        @media only screen and (min-width: 600px){
    body{
        background-color: rgb(255, 25, 0);
    }
 .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(130, 130, 179);
            color: white;
            text-align: center;

           
        }
        #one{
           background-color: rgb(179, 32, 32);
           position:fixed;
           top: 20px;
           right: 20px;
      
        }

        #two {
            position: fixed;
             top: 20px;
             left: 20px;
        
            background: rgb(64, 255, 0);
      

        }
        #three{
            position:fixed;
          bottom: 20px;
            left: 20px;

            background: rgb(213, 231, 12);
        }
        h1{
            text-align: center;
        }
        #four{
            position:fixed;
         
            
           
            background: rgb(213, 231, 12);
            bottom: 20px;
            right: 20px;
        }
img{
    margin-top: 160px;
    margin-left: 40%;
    width: 400px;
    margin-right: 20%;
}
.triangulo{
  width: 0;
  height: 0;
  border-left: 250px solid transparent;
  border-right: 250px solid transparent;
  border-bottom: 500px solid rgb(255, 60, 0);
}
    }
    @media only screen and (min-width: 320px){
 .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: darkblue;
            color: white;
            text-align: center;

           
        }
        #one{
           background-color: black;
           position:fixed;
           top: 20px;
           right: 20px;
      
        }

        #two {
            position: fixed;
             top: 20px;
             left: 20px;
        
            background: blue;
      

        }
        #three{
            position:fixed;
          bottom: 20px;
            left: 20px;

            background: rgb(105, 219, 35);
        }
        h1{
            text-align: center;
        }
        #four{
            position:relative;
         
            
           
            background: rgb(231, 12, 34);
            bottom: 20px;
            right: 20px;
        }
img{
    margin-top: 160px;
    margin-left: 40%;
    width: 400px;
    margin-right: 20%;
}
.triangulo{
  width: 0;
  height: 0;
  border-left: 250px solid transparent;
  border-right: 250px solid transparent;
  border-bottom: 500px solid aqua;
}
    }


@media only screen and (min-width: 768px){
    body{
        background-color: aqua;
    }
 .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: darkblue;
            color: white;
            text-align: center;

           
        }
        #one{
           background-color: black;
           position:fixed;
           top: 20px;
           right: 20px;
      
        }

        #two {
            position: fixed;
             top: 20px;
             left: 20px;
        
            background: blue;
      

        }
        #three{
            position:fixed;
          bottom: 20px;
            left: 20px;

            background: rgb(213, 231, 12);
        }
        h1{
            text-align: center;
        }
        #four{
            position:fixed;
         
            
           
            background: rgb(213, 231, 12);
            bottom: 20px;
            right: 20px;
        }
img{
    margin-top: 160px;
    margin-left: 40%;
    width: 400px;
    margin-right: 20%;
}
.triangulo{
  width: 0;
  height: 0;
  border-left: 250px solid transparent;
  border-right: 250px solid transparent;
  border-bottom: 500px solid rgb(255, 60, 0);
}
    }
    @media only screen and (min-width: 320px){
 .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: darkblue;
            color: white;
            text-align: center;

           
        }
        #one{
           background-color: black;
           position:fixed;
           top: 20px;
           right: 20px;
      
        }

        #two {
            position: fixed;
             top: 20px;
             left: 20px;
        
            background: blue;
      

        }
        #three{
            position:fixed;
          bottom: 20px;
            left: 20px;

            background: rgb(105, 219, 35);
        }
        h1{
            text-align: center;
        }
        #four{
            position:relative;
         
            
           
            background: rgb(231, 12, 34);
            bottom: 20px;
            right: 20px;
        }
img{
    margin-top: 160px;
    margin-left: 40%;
    width: 400px;
    margin-right: 20%;
}
.triangulo{
  width: 0;
  height: 0;
  border-left: 250px solid transparent;
  border-right: 250px solid transparent;
  border-bottom: 500px solid aqua;
}
    }

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: darkblue;
            color: white;
            text-align: center;

           
        }
        #one{
           background-color: black;
           position:fixed;
           top: 20px;
           right: 20px;
      
        }

        #two {
            position: fixed;
             top: 20px;
             left: 20px;
        
            background: blue;
      

        }
        #three{
            position:fixed;
          bottom: 20px;
            left: 20px;

            background: rgb(213, 231, 12);
        }
        h1{
            text-align: center;
        }
        #four{
            position:fixed;
         
            
           
            background: rgb(213, 231, 12);
            bottom: 20px;
            right: 20px;
        }
img{
    margin-top: 160px;
    margin-left: 40%;
    width: 400px;
    margin-right: 20%;
}
.triangulo{
  width: 0;
  height: 0;
  border-left: 250px solid transparent;
  border-right: 250px solid transparent;
  border-bottom: 500px solid aqua;
}
    </style>
</head>

<body>
  <img src="./Captura.JPG" alt="">
    <div class="box" id="one">One</div>
    <div class="box" id="two">Two</div>
    <div class="box" id="three">Three</div>
    <div class="box" id="four">Four</div>
    <div class="triangulo"></div>
</div>
</body>

</html>