<!DOCTYPE html>
<html lang="es">

    <head>
        <style>
        *{
            border: 1px solid black;

        }
      li > em{
        color: rgb(65, 12, 223);
      }

      h1 + p {
        background-color: aqua;
        font-size: 200%;
      }
    
   p > span{
    color: red;
   
   }
   li:nth-child(1){
    color:red ;
    background-color: rgb(12, 157, 108);
   }
      h1{
        color: cadetblue;
      }
      p > em {
        background-color: rgb(115, 255, 0);
      }

      p > a {
        color:red ;
      }

      p > a:visited {
        color:rgb(25, 0, 255) ;
      }
      p > a:hover {
        color:rgb(248, 241, 14) ;
      }
      p > a:visited {
        color:rgb(255, 0, 106) ;}
      /* }esto es el css 
     */
 



    </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Texto para probar selectores</title>
    </head>

    <body>
        <h1>Encabezado de nivel 1</h1>

        <p>Esto es un párrafo de texto. En el texto hay un <span>elemento span
            </span>
            y también un <a href="http://example.com">enlace</a>.</p>

        <p>Esto es un segundo párrafo. Contienes un elemento <em>enfatizado</em>.</p>
        <ul>
            <li>Elemento uno</li>
            <li>Elemento dos</li>
            <li>Elemento <em>tres</em></li>
        </ul>
<p>Esto es una prueba</p>
    </body>

</html>