<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
.titulo{
    text-align: center;
     color: aliceblue; font-size: x-large;
     font-family: Verdana, Geneva, Tahoma, sans-serif;

}
body{
    background-color:  royalblue ;
}

.cuerpo{
    background-color: rgb(255, 0, 0);
    color: aliceblue; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    border: 2px solid;
  
}

img{
    width: 200px;border: 1px solid white;
}
.image{
    width: 250px; margin-left: auto;border: 1px solid white;
}

a{
    text-align: center; color: aliceblue; font-size: medium; font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
    </head>
    <body>
        <div class="titulo">
            <h1>
                Aviso sobre las clases
            </h1>

        </div>
        <br><br><br><br>
        <div class="cuerpo">
            <p>
                Las clases Marcadas con * son opcionales para cualquier posible
                aviso se avisará con antelación via whatsapp

            </p>

        </div>
        <br><br><br><br><br><br><br><br><br>
        <div "imagen">
<img src="https://media.tenor.com/dAjBzKj9H3AAAAAC/danger-alert.gif" alt="">
<img class="image" src="https://media.tenor.com/aWQj5Mn7XuAAAAAC/fight-warning.gif" alt="">
        </div>
        <br><br><br><br>

        <a href="./Ejercicios_tablas.html">volver atrás</a>
    </body>
</html>