<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
h1{
    color: rgb(168, 33, 33);font-family: Verdana, Geneva, Tahoma, sans-serif;cursor: auto;text-align: center;
}

body{
   background-color: rgb(77, 212, 167);border: 2px solid;

}
.Encabezado{
    color:aqua;background-color: aliceblue;
}

p{
    color: brown; font-size: large;font-family: 'Times New Roman', Times, serif;
}

.parrafo_dos{
    color: aliceblue;font-size: large;font-family: Verdana, Geneva, Tahoma, sans-serif;
}

u{
    border-color: black;
}

.mapa{
    text-align: right;
}

.youtube{
text-align: center; color:blue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

table,th,td{
    border: 1px solid;color: aliceblue;width:100%;
}
td{
    text-align: center;
}
.imaget{
    text-align: center; width: 35%;
}
.tabas{
    border: 1px solid;
}

    </style>
        <title>Ejercicio 3

        </title>
    </head>
    <body>

        <div class="Encabezado">
            <h1>
                Ejercicio nº3
            </h1>
        </div>

        <div class="imaget">
            <table class="tabas">
                <tr>
                    <td><img
                            src="https://i.pinimg.com/originals/c1/82/aa/c182aad713a23da93df2c6daadc32e11.gif"
                            width="100%"></td>
                    <tr>
                        <td> <img
                                src="https://thumbs.gfycat.com/EnormousRemorsefulBellsnake-size_restricted.gif"
                                alt=""></td>
                    </tr>
                </tr>
            </table>
        </div>
        <br><br><br><br><br><br><br>
        <div>
            <p>Con este ejercicio Aprenderemos hacer iframes y parrafos</p>
            <br>
            <p class="parrafo_dos"><u>Este es el segundo párrafo</u></p>
        </div>
        <br><br><br><br><br>
        <div class="youtube">
            <h3>

                Este es el video de youtube de mi site
            </h3>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/AhP986rJl30" title="YouTube
                video player" frameborder="0" allow="accelerometer; autoplay;
                clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                web-share" allowfullscreen></iframe>
        </div>





        <br><br><br><br><br><br><br>
        <div class="mapa">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3100.4219280363686!2d-0.16605868442100344!3d39.00568767955417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd61c2ab0a1c7da9%3A0xedd5977664c537f9!2sPlaya%20de%20Gand%C3%ADa!5e0!3m2!1ses!2ses!4v1675422900426!5m2!1ses!2ses"
                width="250" height="250" style="border:1;" allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h4>
                Mapa del site
            </h4> </div>
        <br><br>

        <div class="tabla">

            <h5>Ejercicio Tablas</h5>
            <TABLE BORDER>
                <TR>
                    <TH COLSPAN=1>Letra</TH>
                    <TH COLSPAN=3>Letra</TH>
                </TR>
                <TR>
                    <TD>A</TD> <TD>B</TD>
                </TR>
                <TR>
                    <TD>E</TD> <TD>F</TD>
                </TR>
            </TABLE>


<p style="font-size: 1000px;">&#128540;</p>
<span style='font-size:2000px;'>&#128520;</span>
        </div>
    </body>
</html>