<!DOCTYPE html>
<html lang="es">

	
<head>
	<meta name="language" content="es" >
	<meta charset="UTF-8">
       <style>
table.cal {
	display:inline-block;
	min-height:600px;
	width:97%;
	color: #132025;
	border-spacing:0;
	border: 1px solid grey;
	border-radius: 20px 20px 20px 20px;
	padding: 2%;
	margin: 2%;
    text-align: center;
}
table > caption {
	border: 50px solid  rgb(83, 148, 185);
	
	border-radius: 105px;
	text-transform: uppercase;
	text-align: center;
	background-color: #93bbbb;
	color: #ffffff;
	font-size: 50px; 
	padding:1% 1% 1% 1% ;
	margin:2% 2% 2% 2% ;
    text-align: center;
}

thead> tr > th { background-color:rgb(125, 197, 42); 
		border: 1px solid  white;
	border-radius: 10px ; height:50px;
	text-align:center;
	vertical-align:center;
font-size:25px;  margin: 1%; padding:1%;}

tr:nth-child(odd) {
	
	border-radius: 10px 10px 10px 10px;
	padding:1%;
	margin:1%;
}
tr:nth-child(even) {
		border-radius: 10px 10px 10px 10px;
	padding:1%;
	margin:1%;
}
tr:last-child {
	border-radius: 0 0 10px 10px;
	padding:1%;
	margin:1%;
}
tr:last-child > td:first-child {
	border-radius: 10px ;
	padding:1%;
	margin:1%;
}
tr:last-child > td:last-child {
	padding:1%;
	margin:1%;
	border-radius: 10px;
}

table.cal>tbody> th,td
 {
	display:in-line;	
		width:10%;margin: 2%;
	padding:200%;
	height:60px;
		border: 2px outset white;
	vertical-align:top;

	text-align: center;
	border-radius: 10px;
}
th {
	text-align: center;
	background: #8f1e1e;
	border: 2px outset grey;
    color: #ffffff;
}

.horas{
	margin: 0;
	padding: 0;
	background-color:#7b11df ;
    color: #ffffff;
}
.Lengua {
	padding: 0;
	margin: 0;
	background-color: #A5D6A7;
	}
.Mates{ padding:0; margin:0; background-color: #FF8A80; color:#ffffff;}
.Ingles{ padding:0; margin:0; background-color: #B39DDB ;color:yellow ;}
.Musica { padding:0; margin:0; background-color: #FFCDD2 ;}
.Tecno{ padding:0; margin:0; background-color:#008080 ; color: #ffffff;}
.Edfisica{ padding:0; margin:0; background-color:#BCAAA4;}
.recreo {background-color:#88cf4d;margin:0; padding:0;}
span {
	display: block;
	text-align: center;
	color: #800000;
	visibility: hidden;
}
td:active > span {
	visibility: visible;
    color: #ffffff;
}

div{
   margin-left: auto;margin-right: auto;
}
body{
    background-color: wheat;
}
th{
    color: #ffffff;
}
.dibujo{
    text-align: center; 
}
.aviso{
	background-color: #93bbbb;color: aliceblue; text-align: center; border:  1px solid white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: oblique; font-size: x-large;
}
a{
color: aliceblue;
}
       </style>
	<title> Mi horario de clase</title>

</head>

<body>
    <div>
	<table class="cal">
		<caption>curso 2022-2023</caption> 
		<thead>
			<tr>
				<th>Horas</th>
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miércoles</th>
				<th>Jueves</th>
				<th>Viernes</th>

			</tr>

		</thead>

		<tbody>
			<tr>
				<td class="horas">8:30 a 9:25 </td>
				<td class="Lengua">Lengua*<span> Aula</span></td>
				<td class="Mates">Mates *<span> Aula</span></td>
				<td class="Mates">Mates *<span> Aula </span></td>
				<td class="Mates">Mates *<span> Aula </span> </td>
				<td class="Edfisica">Educación física*<span> Gimnasio</span> </td>

			</tr>
		
			<tr>
				<td class="horas">9:25 a 10:20 </td>
				<td class="Ingles">Inglés*<span> Aula</span></td>
				<td class="Mates">Mates *<span> Aula </span></td>
				<td class="Musica">Musica *<span> Aula musica</span></td>
				<td class="Ingles">Inglés*<span> Aula</span></td>
				<td class="Lengua">Lengua *<span> Aula</span></td>
			</tr>
			<tr>
				<td class="horas">10:20 a 11:10 </td>
				<td class="Lengua">Lengua*<span> Aula</span></td>
				<td class="Mates">Mates *<span> Aula </span></td>
				<td class="Lengua">Lengua*<span>Aula</span></td>
				<td class="Ingles">Inglés *<span> Aula</span></td>
				<td class="Mates">Mates *<span> Aula </span></td>

			</tr>
			<tr>
				<td class="horas">11:10 a 11:35 </td>
				<td class="recreo">Recreo *<span> Patio</span></td>
				<td class="recreo">Recreo  *<span> Patio</span></td>
				<td class="recreo">Recreo  *<span> Patio</span></td>
				<td class="recreo">Recreo  *<span> Patio</span></td>
				<td class="recreo">Recreo  *<span> Patio</span></td>

			<tr>
				<td class="horas">11:35 a 12:30 </td>
				<td class="Mates">Mates *<span> Aula </span></td>
				<td class="Musica">Música *<span> Aula música</span></td>
				<td class="Lengua">Lengua *<span> Aula</span></td>
				<td class="Tecno"> Tecnología *<span> Info2</span></td>
				<td class="Mates">Mates *<span> Aula </span></td>
			</tr>

			<tr>
				<td class="horas">12:30 a 13:25 </td>
				<td class="Mates">Mates *<span> Aula </span></td>
					<td class="Tecno"> Tecnología *<span> Info2</span></td>
					<td class="Lengua">Lengua *<span> Aula</span></td>
				<td class="Tecno"> Tecnología *<span> Info2</span></td>
				<td class="Mates">Mates *<span> Aula </span></td>
			</tr>
			<tr>
				<td class="horas">13:25 a 14:15</td>
    <td class="Mates">Mates *<span> Aula </span></td>
					<td class="Tecno"> Tecnología *<span> Info2</span></td>
					<td class="Lengua">Lengua *<span> Aula</span></td>
								<td class="Mates">Mates *<span> Aula </span></td>
				<td class="Lengua">Lengua*<span> Info 2</span></td>
			</tr>
			
		</tbody>
		
	</table>

</div>
<br>
<div class="aviso">
<a href="./aviso.html"><p>Los Horarios Pueden cambiar según lo previsto</p>
</a>

</div>
<div class="dibujo">
<img src="https://educacion30.b-cdn.net/wp-content/uploads/2019/06/Bebe-jefazo.gif" alt="">
</div>


</body>
</html>
    </body>
</html>