<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color: blanchedalmond;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
   table{
    border: solid 6px red;
   
   
   }
   tr,td,th{
    border: 4px solid blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
   }
   caption{
    background-color: rgb(247, 248, 248);
    color: rgb(238, 0, 0);
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
.img1{
  
    width: 1000%;
}
.img2{
  margin-left: 55%;
  width: 45%;
}
.tabla2{
    border: none;
}
.poli{
    width: 10%;
}

    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Esta tabla es de prueba</caption>
        <tr>
            <td class="encabezzado"><b> ENCABEZADO 1</b> </td>
            <td class="encabezzado"><b> ENCABEZADO 2</b></td>
            <td class="encabezzado"><b> ENCABEZADO 3</b></td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td colspan="3">Celdas Combinadas</td>
        </tr>

    </table>
</div>
<br><br><br><br>
<div>
    <table class="tabla2">
        <caption>Los más buscados de España <img class="poli" src="placa_pn.png" alt=""></caption>
        <br><br>
        <tr class="tabla2">
            <td class="tabla2">
    <img class="img1" src="yo.jpg" alt=""></td>
    <td class="tabla2"><img class="img2" src="DSC02376.JPG" alt=""></td>
   
</tr>
<tr>
    td
</tr>
</table>
<marquee direction="right"><p>Se buscan por blanqueo de capital y falsedad documental se ofrece recompensa ya que pueden ser muy violentos.</p></marquee>
</div>
    
</body>
</html>